# CaliberLib

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  DESCRIPTION.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/calibermc/caliberlib/: CaliberLib.java  CaliberLibClient.java
common/src/main/java/com/calibermc/caliberlib/block/custom/: ArchBlock.java  ArrowSlitBlock.java  BalustradeBlock.java  BeamLintelBlock.java  BeamPostsBlock.java  CapitalBlock.java  CornerBlock.java  CornerLayerBlock.java  CornerSlabBlock.java  CornerSlabLayerBlock.java  DiagonalBeamBlock.java  DirectionalBlock.java  DoorFrameBlock.java  DoorFrameLintelBlock.java  EighthBlock.java  EighthLayerBlock.java  HalfArchBlock.java  HalfWindowBlock.java  HorizontalBeamBlock.java  LargeArchBlock.java  LargeHalfArchBlock.java  PillarLayerBlock.java  QuarterBlock.java  QuarterLayerBlock.java  Roof22Block.java  Roof45Block.java  Roof67Block.java  RoofPeakBlock.java  SlabLayerBlock.java  TallDoorBlock.java  VerticalBeamBlock.java  VerticalCornerSlabBlock.java  VerticalCornerSlabLayerBlock.java  VerticalQuarterBlock.java  VerticalQuarterLayerBlock.java  VerticalSlabBlock.java  VerticalSlabLayerBlock.java  WindowBlock.java
common/src/main/java/com/calibermc/caliberlib/block/management/: BlockManager.java  ModBlockHelper.java
common/src/main/java/com/calibermc/caliberlib/block/properties/: BlockProps.java  ModBlockSetType.java  ModWoodType.java  RecipeStoneTypes.java
common/src/main/java/com/calibermc/caliberlib/block/shapes/: IntersectionShape.java  LeftRightDoubleShape.java  QuadShape.java
common/src/main/java/com/calibermc/caliberlib/data/: ModBlockFamily.java
common/src/main/java/com/calibermc/caliberlib/dynamicpack/: ClientDynamicResourcesHandler.java  ServerDynamicResourcesHandler.java
common/src/main/java/com/calibermc/caliberlib/mixin/: BlockModelDeserializerMixin.java  ResourceLocationMixin.java  WoodTypeMixin.java
common/src/main/java/com/calibermc/caliberlib/util/: AdditionalDataGen.java  ModBlockStateProperties.java  ModTags.java
common/src/main/java/com/calibermc/caliberlib/util/block/: BlockManagerRegistry.java
common/src/main/resources/: architectury.common.json  caliberlib-common.mixins.json  caliberlib.accesswidener
common/src/main/resources/assets/caliberlib/blockstates/: template_arch.json  template_arch_half.json  template_arch_large.json  template_arch_large_half.json  template_arrowslit.json  template_balustrade.json  template_base.json  template_beam_diagonal.json  template_beam_horizontal.json  template_beam_lintel.json  template_beam_posts.json  template_beam_vertical.json  template_button.json  template_capital.json  template_corner.json  template_corner_slab.json  template_corner_slab_vertical.json  template_door.json  template_door_frame.json  template_door_frame_lintel.json  template_eighth.json  template_fence.json  template_fence_gate.json  template_layer.json  template_layer_vertical.json  template_pillar.json  template_pressure_plate.json  template_quarter.json  template_quarter_vertical.json  template_roof_22.json  template_roof_45.json  template_roof_67.json  template_roof_peak.json  template_sign.json  template_slab.json  template_slab_vertical.json  template_stairs.json  template_tall_door.json  template_trapdoor.json  template_vertical_slab.json  (+4 more)
common/src/main/resources/assets/caliberlib/lang/: en_us.json
common/src/main/resources/assets/caliberlib/models/block/: template_arch.json  template_arch_connected.json  template_arch_corner.json  template_arch_cross.json  template_arch_end.json  template_arch_half.json  template_arch_large.json  template_arch_large_corner_inner.json  template_arch_large_corner_outer.json  template_arch_large_half.json  template_arch_large_half_left.json  template_arch_large_trim.json  template_arch_large_trim_left.json  template_arch_large_trim_right.json  template_arch_t.json  template_arch_trim.json  template_arch_trim_2.json  template_arrowslit.json  template_balustrade.json  template_balustrade_connected.json  template_balustrade_corner.json  template_balustrade_cross.json  template_balustrade_end.json  template_balustrade_t.json  template_beam_diagonal_1.json  template_beam_diagonal_1_ah.json  template_beam_diagonal_1_ahav.json  template_beam_diagonal_1_ahavch.json  template_beam_diagonal_1_ahavchcv.json  template_beam_diagonal_1_ahavcv.json  template_beam_diagonal_1_ahavn.json  template_beam_diagonal_1_ahch.json  template_beam_diagonal_1_ahchcv.json  template_beam_diagonal_1_ahcv.json  template_beam_diagonal_1_ahn.json  template_beam_diagonal_1_av.json  template_beam_diagonal_1_avch.json  template_beam_diagonal_1_avchcv.json  template_beam_diagonal_1_avcv.json  template_beam_diagonal_1_avn.json  (+216 more)
common/src/main/resources/assets/caliberlib/models/block/templates/: arch.json  arch_connected.json  arch_corner.json  arch_cross.json  arch_end.json  arch_gothic_connected.json  arch_half.json  arch_large.json  arch_large_corner_inner.json  arch_large_corner_outer.json  arch_large_half.json  arch_large_half_left.json  arch_large_trim_left.json  arch_t.json  arch_trim.json  arch_trim_2.json  arrowslit.json  balustrade.json  balustrade_connected.json  balustrade_corner.json  balustrade_cross.json  balustrade_end.json  balustrade_t.json  beam_diagonal_1.json  beam_diagonal_1_ah.json  beam_diagonal_1_ahav.json  beam_diagonal_1_ahavch.json  beam_diagonal_1_ahavchcv.json  beam_diagonal_1_ahavcv.json  beam_diagonal_1_ahavn.json  beam_diagonal_1_ahch.json  beam_diagonal_1_ahchcv.json  beam_diagonal_1_ahcv.json  beam_diagonal_1_ahn.json  beam_diagonal_1_av.json  beam_diagonal_1_avch.json  beam_diagonal_1_avchcv.json  beam_diagonal_1_avcv.json  (+188 more)
common/src/main/resources/assets/caliberlib/models/item/: template_base.json
common/src/main/resources/data/caliberlib/template/: loot_table.json  loot_table_door.json  loot_table_tall_door.json
forge/: build.gradle
forge/src/main/java/com/calibermc/caliberlib/forge/: CaliberLibForge.java
forge/src/main/resources/: caliberlib.mixins.json
(+223 files in other folders)
