org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.20
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)

mapping_version=2023.09.03-1.20.1

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=caliberlib
# The human-readable display name for the mod.
mod_name=CaliberLib
# The mod version. See https://semver.org/
mod_version=0.0.1
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CaliberMC
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=
