org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mapping_version=2023.08.20

fabric_loader_version=0.14.23
fabric_api_version=0.90.4

mixin_extras_version = 0.2.1-beta.2

forge_version=47.2.0

minecraft_version_range=[1.20.1,1.21)
loader_version_range=[47,)
forge_version_range=[47.2.0,)

moonlight_version = 1.20-2.5.12b

# The unique project ID for the mod. This is used for the CurseForge project and is required for publishing.
project_id = 971673
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=caliberlib
# The human-readable display name for the mod.
mod_name=CaliberLib
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The version type of the mod. This is used for display purposes in the mod list.
release_type=alpha
# The mod version. See https://semver.org/
mod_version=1.0.0
# The version of the mod's artifact. This is used for publishing the mod as an artifact to a Maven repository.
pub_version=1.0.0-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.calibermc.caliberlib
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CaliberMC
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Caliber Lib is a library mod containing various aspects of all of my mods. It is available for other \
  developers to use for integration with CaliberMC mods or for use on their own projects as well!  Caliber Lib does \
  nothing on its own and will be a required dependency for most of my mods as well as some other developers mods.