architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/caliberlib.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5'
    annotationProcessor("io.github.llamalad7:mixinextras:${mixin_extras_version}")
    implementation("io.github.llamalad7:mixinextras:${mixin_extras_version}")

    //modImplementation("net.mehvahdjukaar:moonlight:${rootProject.moonlight_version}")
    modImplementation("curse.maven:selene-499980:6693290")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            groupId = mod_group_id
            artifactId = mod_id + "-" + project.name
            version = pub_version
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}




